version: "3.7"

services:
  mkkfinlab-site:
    image: mkklord-site
    hostname: '${APP_NAME}'
    container_name: ${APP_NAME}
    build:
      context: ./
      dockerfile: ./.docker/images/local.Dockerfile
    volumes:
      - ./:/var/www/html
    ports:
      - '${PORT:-80}:80'
